# PokomenAppKotlinCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dendysurya/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dendysurya/pokemon/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/dendysurya/pokemon/data/api/: ApiService.kt
app/src/main/java/com/dendysurya/pokemon/data/local/dao/: UserDao.kt
app/src/main/java/com/dendysurya/pokemon/data/local/database/: AppDatabase.kt
app/src/main/java/com/dendysurya/pokemon/data/network/: NetworkModule.kt
app/src/main/java/com/dendysurya/pokemon/data/repository/: AuthRepository.kt  PokemonRepository.kt
app/src/main/java/com/dendysurya/pokemon/model/: ApiListResponse.kt  PokemonDetail.kt  UserData.kt
app/src/main/java/com/dendysurya/pokemon/ui/component/: CardItem.kt  CardItemDetail.kt  SearchBarItem.kt
app/src/main/java/com/dendysurya/pokemon/ui/navigation/: Navigation.kt
app/src/main/java/com/dendysurya/pokemon/ui/page/: HomePage.kt  RegisterPage.kt
app/src/main/java/com/dendysurya/pokemon/ui/page/auth/: LoginPage.kt
app/src/main/java/com/dendysurya/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dendysurya/pokemon/viewmodel/: MainViewModel.kt
app/src/test/java/com/dendysurya/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
